@color: #03A9F4;
@dark: #0288D1;

* {
	padding: 0;
	margin: 0;
}

ul, li {
	list-style: none;
}

a {
	color: @color;
	text-decoration: none;
}

html, body {
	width: 100%;
	height: 100%;
	background-color: #F9F9F9;
}

.md-dialog-container {
	z-index: 999;
}

md-dialog {
	min-width: 500px;
}

@media (max-width: 600px) {
	md-dialog {
		width: 100%;
		min-width: 100%;
	}
}

.content {
	max-width: 1000px;
	margin: 0 auto;

	overflow: hidden;
}

.flexslider {
	border: none !important;
}

.md-content {
	background-color: #F9F9F9;
}

.side-menu {
	.header {
		height: 200px;
		background-size: contain;

		.profile {
			img {
				width: 100px;
				height: 100px;

				border-radius: 50%;

				margin: 20px;
				margin-bottom: 7px;

				border: 4px solid #FFF;
			}

			.name {
				a {
					color: #FFF;
					font-weight: bold;
					font-size: 18px;

					display: block;
					padding: 20px;

					background-color: rgba(0, 0, 0, 0.4);
				}
			}
		}
	}

	ul {
		li {
			margin-top: 10px;
			margin-bottom: 10px;

			a {
				display: block;
				padding: 15px;

				color: #000;

				overflow: hidden;

				i {
					float: left;
				}

				div {
					float: left;
					margin-left: 20px;
					margin-top: 4px;

					font-size: 14px;
				}

				&:hover {
					background-color: #DDD;
				}
			}
		}
	}
}

.toolbar {
	width: 100%;

	.top {
		background-color: @color;

		-webkit-box-shadow: 0px 10px 25px -12px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 10px 25px -12px rgba(0,0,0,0.75);
		box-shadow: 0px 10px 25px -12px rgba(0,0,0,0.75);

		.logo {
			height: 100px;

			float: left;

			img {
				height: 100%;
			}
		}

		.search {
			float: right;
			line-height: 100px;

			margin-right: 15px;

			input {
				padding: 15px;

				border: none;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;

				min-width: 200px;

				font-size: 14px;
			}

			&.icon {
				color: #FFF;
				cursor: pointer;

				outline: none;
			}
		}
	}

	.bottom {
		background-color: @dark;

		-webkit-box-shadow: 0px 10px 25px -12px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 10px 25px -12px rgba(0,0,0,0.75);
		box-shadow: 0px 10px 25px -12px rgba(0,0,0,0.75);

		.menu {
			line-height: 50px;

			ul {
				overflow: hidden;

				li {
					float: left;

					a {
						color: #FFF;
						font-weight: bold;
						font-size: 14px;

						display: block;
						padding: 0 15px;
					}

					&:hover {
						background-color: #FFF;

						a {
							color: @color;
						}
					}
				}
			}

			.mobile {
				li {
					float: none;
					clear: both;

					input {
						margin: 0;
						padding: 15px;
						width: 100%;
						height: 100%;
						border: none;
					}
				}
			}
		}
	}
}

.banners {
	margin: 20px 0;
}

.itens {
	overflow: hidden;

	.item {
		width: 50%;
		float: left;

		cursor: pointer;
		outline: 0;

		.image {
			margin: 10px;

			height: 190px;
			border-radius: 5px;

			-webkit-box-shadow: 0px 10px 25px -12px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 10px 25px -12px rgba(0,0,0,0.75);
			box-shadow: 0px 10px 25px -12px rgba(0,0,0,0.75);

			.icon {
				text-align: center;
				font-size: 34px;
				color: #FFF;
				padding-top: 60px;
			}

			.title {
				text-align: center;
				color: #FFF;
				font-size: 24px;
				line-height: 50px;
			}
		}

		.flexslider-container {
			height: 190px;
			margin: 10px;

			.flexslider {
				border: 0;

				img {
					height: 190px;
					border-radius: 5px;

					-webkit-box-shadow: 0px 10px 25px -12px rgba(0,0,0,0.75);
					-moz-box-shadow: 0px 10px 25px -12px rgba(0,0,0,0.75);
					box-shadow: 0px 10px 25px -12px rgba(0,0,0,0.75);
				}

				.flex-control-nav {
					bottom: 0px;
					z-index: 99;
				}
			}
		}
	}

	@media (max-width: 600px) {
		.item {
			width: 100%;
		}
	}
}

.stores {
	overflow: hidden;
	
	h2 {
		margin-top: 10px;
		padding: 10px;
	}

	.store {
		width: 48%;
		float: left;

		cursor: pointer;
		outline: 0;

		md-card-title {
			padding: 0;

			md-card-title-text {
				padding: 15px;

				.md-headline {
					font-size: 16px;
					font-weight: bold;

					height: 30px;
					overflow: hidden;
				}

				.md-subhead {
					height: 25px;
					overflow: hidden;
				}
			}

			md-card-title-media {
				margin-top: 0;

				.card-media {
					height: 110px;
					width: 110px;
				}
			}
		}
	}

	@media (max-width: 810px) {
		.store {
			width: 100%;
		}
	}
}

.page {
	.store {
		margin-top: 20px;

		overflow: hidden;

		.data {
			width: 60%;
			float: left;

			.images {
				width: 100%;
			}

			.profile {
				background-color: #FFF;

				border: 1px solid #CCC;
				border-radius: 5px;

				overflow: hidden;

				.icon {
					float: left;
					height: 200px;
				}

				.info {
					float: left;

					padding: 15px;

					width: calc(~'100% - 230px');

					.name {
						font-size: 16px;
						font-weight: bold;

						margin-bottom: 15px;
					}

					.address {
						margin-bottom: 10px;
					}
				}
			}

			.options {
				margin-top: 20px;

				button {
					margin: 0;
					margin-right: 20px;
					width: 25%;

					&:last-child {
						margin-right: 0;
					}
				}
			}

			.menu {
				margin-top: 20px;

				.menuItem {
					background-color: #FFF;

					border-radius: 4px;
					margin-bottom: 16px;
					-webkit-transition: 0.02s padding cubic-bezier(0.35, 0, 0.25, 1);
					transition: 0.02s padding cubic-bezier(0.35, 0, 0.25, 1);
					position: relative;
					padding-bottom: 0;

					outline: none;

					cursor: pointer;

					.title {
						outline: none;
						border-radius: 3px 3px 0 0;
						box-shadow: 0 1px rgba(255, 255, 255, 0.1);
					}

					.items {
						background-color: #FFF;

						.img {
							width: 40px;
							height: 40px;

							border-radius: 50%;
						}
					}

					form {
						padding: 16px;
						overflow: hidden;

						border-bottom: 1px solid rgba(0, 0, 0, 0.1);

						textarea {
							min-height: 60px;
						}

						button {
							float: right;
							margin-right: 0;
						}
					}
				}
			}
		}

		.side {
			width: 40%;
			float: left;

			.title {
				font-weight: normal;
				margin-left: 15px;
			}

			#map {
				height: 400px;
				margin: 0 15px;
			}

			.schedule {
				margin: 15px;
			}

			.store {
				margin: 15px;
				cursor: pointer;
				outline: none;

				md-card-title {
					padding: 0;

					md-card-title-text {
						padding: 15px;
					}

					md-card-title-media {
						margin-top: 0;

						.card-media {
							height: 95px;
							width: 95px;
						}
					}
				}
			}		
		}

		@media (max-width: 850px) {
			.data,
			.side {
				width: 100%;
			}
		}
	}
}